.forum-news-feed {
  width: 100%;
  max-width: 1366px;
  min-width: 960px;
  margin: 0 auto;
}
.forum-news-feed h1 {
  text-align: center;
}
.forum-news-feed textarea {
  font-family: "Arial";
  display: block;
  width: 85%;
  margin: 0 auto;
  resize: none;
  height: 70px;
  padding: 5px 10px;
  box-sizing: border-box;
}
.forum-news-feed textarea.error {
  border: 1px solid red;
}
.mailer {
  width: 85%;
  margin: 0 auto;
}
.select-mailer {
  width: 50%;
  height: 35px;
  display: inline-block;
}
.send-message {
  display: inline-block;
  margin-left: 10%;
  height: 35px;
}
.messages-list {
  width: 85%;
  margin: 0 auto;
  padding-top: 30px;
}
.message-item {
  position: relative;
  padding: 10px 15px;
  margin: 2px 0;
  background: #d3d3d3;
  border-radius: 5px;
}
.remove-message {
  position: absolute;
  right: 12px;
  top: 50%;
  margin-top: -10px;
  font-size: 20px;
  font-weight: bold;
  transform: rotate(45deg);
  cursor: pointer;
}
.message-author {
  text-align: right;
  margin: 20px 20px 0 0;
  padding: 5px 10px;
  background: white;
  border-radius: 5px;
}
.post-count {
  text-align: right;
  font-style: italic;
}